
#Порт на котором развернется приложение
server.port = 30005

#Путь к настройкам подключения к БД
c3p0.config.path = config/c3p0-config.xml
#Базовый набор настроек Hibernate
hibernate.dialect       = org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql      = true
hibernate.hbm2ddl.auto  = update
#Путь к сущностям
entity.manager.packages.to.scan = com.service.core.domain