<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="555.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="concurrency.homework3.MainController">
   <children>
      <GridPane layoutX="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="798.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.0" minWidth="10.0" prefWidth="195.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="599.0" minWidth="10.0" prefWidth="599.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="97.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="275.0" minHeight="10.0" prefHeight="275.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Enter directory:">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </GridPane.margin>
            </Label>
            <Label maxWidth="1.7976931348623157E308" text="Enter file name:" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="fldDirectory" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="109.0" prefWidth="599.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TextField>
            <TextField fx:id="fldFileName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TextField>
            <Label maxWidth="1.7976931348623157E308" text="Found files:" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </GridPane.margin>
            </Label>
            <ListView fx:id="lstFilesList" prefHeight="265.0" prefWidth="475.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ListView>
         </children>
      </GridPane>
      <Button layoutX="14.0" layoutY="488.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#searchForSpecifiedFiles" prefHeight="50.0" prefWidth="788.0" text="Submit">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
