# Pro_007

./: inform.txt  pom.xml
Aleks_Borodavka/: Readme.txt  pom.xml
Aleks_Borodavka_REST/: pom.xml
Aleks_Borodavka_REST/service-api/: pom.xml
Aleks_Borodavka_REST/service-api-Management/: pom.xml
Aleks_Borodavka_REST/service-core/: pom.xml
Aleks_Borodavka_REST/service-core-Management/: pom.xml
Aleks_Borodavka_REST/service-core-Management/config/: application.properties  c3p0-config.xml
Aleks_Borodavka_REST/service-core-Management/src/main/java/com/service/core/: ManagementApp.java
Aleks_Borodavka_REST/service-core-Management/src/main/java/com/service/core/config/: DBConfig.java  SwaggerConfiguration.java
Aleks_Borodavka_REST/service-core-Management/src/main/java/com/service/core/dao/: AccountRepository.java  ClientRepository.java  CourseRepository.java  GroupRepository.java
Aleks_Borodavka_REST/service-core-Management/src/main/java/com/service/core/domain/: ClientAccount.java  ClientRecord.java  CourseRecord.java  GroupRecord.java
Aleks_Borodavka_REST/service-core-Management/src/main/java/com/service/core/endpoint/: AccountRestEndpoint.java  ClientRestEndpoint.java  CourseRestEndpoint.java  GroupRestEndpoint.java
Aleks_Borodavka_REST/service-core-Management/src/main/java/com/service/core/exception/: InputException.java  StandardServerException.java
Aleks_Borodavka_REST/service-core-Management/src/main/java/com/service/core/exception/handler/: InputExceptionHandler.java  ServerExceptionHandler.java
Aleks_Borodavka_REST/service-core-Management/src/main/java/com/service/core/service/account/: AccountService.java  AccountServiceImpl.java
Aleks_Borodavka_REST/service-core-Management/src/main/java/com/service/core/service/client/: ClientService.java  ClientServiceImpl.java
Aleks_Borodavka_REST/service-core-Management/src/main/java/com/service/core/service/course/: CourseService.java  CourseServiceImpl.java
Aleks_Borodavka_REST/service-core-Management/src/main/java/com/service/core/service/group/: GroupService.java  GroupServiceImpl.java
Aleks_Borodavka_REST/service-core-Management/src/main/java/com/service/core/util/mapper/: ClientRecordMapper.java  CourseRecordMapper.java  GroupRecordMapper.java
Aleks_Borodavka_REST/service-core-Management/src/test/java/com/service/core/dbConfig/: TestDBConfig.java
Aleks_Borodavka_REST/service-core-Management/src/test/java/com/service/core/service/: AccountServiceTest.java  ClientServiceTest.java  CourseServiceTest.java  GroupServiceTest.java
Aleks_Borodavka_REST/service-core-Management/src/test/java/com/service/core/util/: AccountUtil.java  ClientUtil.java  CourseUtil.java  GroupUtil.java
Aleks_Borodavka_REST/service-core/config/: application.properties  c3p0-config.xml
Aleks_Borodavka_REST_Client/config/: application.properties
Aleks_Borodavka_WEB/: pom.xml
Aleks_Borodavka_WEB/config/: application.properties
Anton_Plat/: pom.xml
Anton_PlatHomeREST/: pom.xml
Anton_PlatHomeREST/service-api/: pom.xml
Anton_PlatHomeREST/service-core/: pom.xml
Anton_PlatHomeREST/service-core/config/: application.properties  c3p0-config.xml
Anton_Plat_HW/: pom.xml
Anton_Plat_HW/service-api/: pom.xml
Anton_Plat_HW/service-api/src/main/java/com/service/api/dto/: ClientDTO.java  CourseDTO.java  GroupDTO.java
Anton_Plat_HW/service-api/src/main/java/com/service/api/endpoint/: ManagementEndpoint.java
Anton_Plat_HW/service-api/src/main/java/com/service/api/request/: CreateAccountRequest.java  CreateClientRequest.java  CreateCourseRequest.java  CreateGroupRequest.java  UpdateClientRequest.java  UpdateCourseRequest.java  UpdateGroupRequest.java
Anton_Plat_HW/service-api/src/main/java/com/service/api/response/: GeneralErrorResponse.java  GeneralResponse.java
Anton_Plat_HW/service-core/: pom.xml
Anton_Plat_HW/service-core/config/: application.properties
Anton_Plat_REST/: pom.xml
Anton_Plat_REST/service-api/: pom.xml
Anton_Plat_REST/service-core/: pom.xml
Anton_Plat_REST/service-core/config/: application.properties
Anton_Plat_WEB/: pom.xml
Anton_Plat_WEB/config/: application.properties
Anton_Plat_WEB/resources/templates/: calculater.html  index.html
Bogdan_Prodanov/: pom.xml
Bogdan_Prodanov_REST/: pom.xml
Bogdan_Prodanov_REST/service-api/: pom.xml
Bogdan_Prodanov_REST/service-core/: pom.xml
Bogdan_Prodanov_WEB/: pom.xml
Bogdan_Prodanov_WEB/config/: application.properties
Bogdan_Prodanov_WEB_Sessions/config/: application.properties
Evgen_Boldyr/: pom.xml
Ihor_Havryk/: pom.xml
Ihor_Havryk/src/main/java/: test.java
Maksim_Sevriukov/: pom.xml
Pro007_Examples/: pom.xml
Pro007_Examples_REST/: pom.xml
Pro007_Examples_REST/service-core/: pom.xml
Pro007_Examples_REST_Client/: pom.xml
Pro007_Examples_WEB/: pom.xml
Pro007_Examples_WEB_Sessions/: pom.xml
Pro007_Examples_WEB_Sessions/config/: application.properties
Vitalii_Vernihor/: pom.xml
Yaroslav_Halindzovskiy/: pom.xml
Yaroslav_Halindzovskiy_FINAL_REST_HOMEWORK/: pom.xml
Yaroslav_Halindzovskiy_FINAL_REST_HOMEWORK/service-api/: pom.xml
Yaroslav_Halindzovskiy_FINAL_REST_HOMEWORK/service-core/: pom.xml
Yaroslav_Halindzovskiy_REST/: pom.xml
Yaroslav_Halindzovskiy_REST/service-api/: pom.xml
Yaroslav_Halindzovskiy_REST/service-core/: pom.xml
Yaroslav_Halindzovskiy_WEB/: pom.xml
Yaroslav_Halindzovskiy_WEB/config/: application.properties
Yaroslav_Halndzovskiy_REST_HOMEWORK/: pom.xml
Yaroslav_Halndzovskiy_REST_HOMEWORK/service-api/: pom.xml
Yaroslav_Halndzovskiy_REST_HOMEWORK/service-core/: pom.xml
Yuriy_Balkovoy/: pom.xml
(+891 files in other folders)
