server.port = 15001

db.driver   = com.mysql.jdbc.Driver
db.url      = jdbc:mysql://localhost:3306/spring?useSSL=false
db.username = root
db.password = root

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = create
entitymanager.packagesToScan = com.web.domain