#Порт на котором развернется приложение
server.port = 40000

#Путь к настройкам подключения к БД
c3p0.config.path = config/c3p0-config.xml

#Базовый набор настроек Hibernate
hibernate.dialect       = org.hibernate.dialect.MySQL57Dialect
hibernate.show.sql      = false
hibernate.hbm2ddl.auto  = update

#db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/management?useSSL=false
#db.username = myRoot
#db.password = root

#Путь к сущностям
entity.manager.packages.to.scan = com.service.core
