<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="310.0" vgap="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafx.homework01.controller.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Число 1" />
      <Label text="Действие" GridPane.columnIndex="1" />
      <Label text="Число 2" GridPane.columnIndex="2" />
      <Label text="Результат" GridPane.columnIndex="3" />
      <TextField fx:id="num1" GridPane.rowIndex="1" />
      <TextField fx:id="num2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField fx:id="result" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="plusButton" mnemonicParsing="false" onAction="#plusOnClick" text="+" />
            <Button fx:id="minusButton" mnemonicParsing="false" onAction="#minusOnClick" text="-" GridPane.columnIndex="1" />
            <Button fx:id="umnozhatButton" mnemonicParsing="false" onAction="#umnozhitOnClick" text="*" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="delitButton" mnemonicParsing="false" onAction="#delitOnClick" text="/" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
